<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQLQueries</class>
 <widget class="QDialog" name="SQLQueries">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQL queries</string>
  </property>
  <widget class="QLineEdit" name="connString">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>:memory:</string>
   </property>
   <property name="cursorPosition">
    <number>8</number>
   </property>
   <property name="placeholderText">
    <string>sqlite3 connection string</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="query">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>471</width>
     <height>131</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Query</string>
   </property>
  </widget>
  <widget class="QPushButton" name="execute">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
  </widget>
  <widget class="QTableView" name="results">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>571</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
